input SongInput {
    title: String!
    duration: String
    trackNumber: Int
}

type CD {
    id: Int
    title: String
    artist: String
    category: String
    manufacturer: String
    year: Int
    condition: String
    rating: Int
    description: String
    songs: [Song]
    photos: [String]
}

type Song {
    id: Int!
    cdId: Int!
    title: String!
    duration: String
    trackNumber: Int
}

type Query {
    cds: [CD]
    cd(id: Int!): CD
    pagedCds(page: Int!, size: Int!): [CD]
    totalCount: Int
    ratingStats: [RatingStat]
    songFrequencyStats: [SongFrequencyStat]
    songsByCd(cdId: Int!): [Song]
}

type Mutation {
    addCD(
        title: String!,
        artist: String!,
        category: String,
        manufacturer: String,
        year: Int,
        condition: String,
        rating: Int,
        description: String,
        songs: [SongInput],
        photos: [String]
    ): String

    updateCD(
        id: Int!,
        title: String!,
        artist: String!,
        category: String,
        manufacturer: String,
        year: Int,
        condition: String,
        rating: Int,
        description: String,
        songs: [SongInput],
        photos: [String]
    ): CD
    deleteCD(id: Int!): String

    addSong(
        id: Int,
        cdId: Int!,
        title: String!,
        duration: String,
        trackNumber: Int
    ): Song
    deleteSong(id: Int!): Boolean
    startGenerator: String
    stopGenerator: String
}

type RatingStat { rating: Int, count: Int }
type SongFrequencyStat { songCount: Int, numberOfCds: Int }